33
gabi Computer 10 27 2
nume Computer 0 0 0
fdac huila 0 0 0
jiji kji 0 0 0
huuhuu computer 0 0 0
guap ddd 0 0 0
gabi gabi2 2 1 0
3 Computer 0 0 1
6 Computer 0 0 0
99 Computer 0 2 0
o Computer 0 3 1
j Computer 0 1 0
i Computer 0 1 0
9 FDAS 0 0 0
d Computer 0 1 0
dsaf Computer 0 5 0
nn Computer 0 2 0
g Computer 0 1 0
MARIA ION 1 0 0
9 MARIAA 0 1 0
and ion 2 1 0
hamball tenissssss 1 0 0
haj kka 0 1 0
9 martie2 0 0 0
gabriel andrei 0 0 0
karina ion 0 0 0
abcde abcdefg 0 0 0
ionel marian 0 0 0
andre marin 0 3 0
humaun hipiot 0 0 0
alexandru ionelbujor 0 0 0
ionel teodoreanu 2 1 0
andreibujo Computer 0 10 0
